avenues = 10
streets = 10
walls = [
    (4, 1), 
    (8, 1), 
    (6, 1), 
    (10, 1), 
    (12, 1), 
    (14, 1), 
    (18, 1), 
    (16, 1), 
    (2, 1), 
    (4, 3), 
    (6, 3), 
    (10, 3), 
    (14, 3), 
    (16, 3), 
    (8, 3), 
    (6, 5), 
    (8, 5), 
    (8, 7), 
    (10, 5), 
    (10, 7), 
    (10, 9), 
    (14, 5), 
    (14, 7), 
    (14, 9), 
    (14, 11), 
    (14, 13), 
    (16, 15), 
    (16, 13), 
    (16, 11), 
    (16, 9), 
    (16, 5), 
    (16, 7), 
    (12, 3), 
    (12, 5)
]
beepers = {
    (2.0, 1.0): 1, 
    (3.0, 1.0): 1, 
    (4.0, 1.0): 1, 
    (5.0, 1.0): 1, 
    (7.0, 1.0): 1, 
    (8.0, 1.0): 1, 
    (9.0, 1.0): 1, 
    (10.0, 1.0): 1, 
    (6.0, 1.0): 1
}
