avenues = 11
streets = 11
walls = [
    (1, 2), 
    (3, 2), 
    (5, 2), 
    (7, 2), 
    (9, 2), 
    (11, 2), 
    (13, 2), 
    (15, 2), 
    (17, 2), 
    (19, 2), 
    (20, 3), 
    (20, 5), 
    (20, 7), 
    (20, 9), 
    (20, 11), 
    (20, 13), 
    (20, 15), 
    (20, 17), 
    (20, 19), 
    (17, 20), 
    (3, 20), 
    (5, 20), 
    (7, 20), 
    (9, 20), 
    (11, 20), 
    (15, 20), 
    (13, 20), 
    (2, 17), 
    (2, 19), 
    (2, 15), 
    (2, 13), 
    (2, 11), 
    (2, 9), 
    (19, 20), 
    (2, 7), 
    (2, 5), 
    (3, 4), 
    (5, 4), 
    (7, 4), 
    (9, 4), 
    (11, 4), 
    (13, 4), 
    (15, 4), 
    (17, 4), 
    (18, 5), 
    (18, 7), 
    (18, 9), 
    (18, 11), 
    (18, 15), 
    (18, 13), 
    (18, 17), 
    (17, 18), 
    (5, 18), 
    (7, 18), 
    (9, 18), 
    (11, 18), 
    (13, 18), 
    (15, 18), 
    (4, 17), 
    (4, 15), 
    (4, 13), 
    (4, 11), 
    (4, 9), 
    (4, 7), 
    (5, 6), 
    (7, 6), 
    (9, 6), 
    (11, 6), 
    (13, 6), 
    (15, 6), 
    (16, 7), 
    (16, 9), 
    (16, 11), 
    (16, 13), 
    (16, 15), 
    (7, 16), 
    (11, 16), 
    (13, 16), 
    (9, 16), 
    (15, 16), 
    (6, 15), 
    (6, 13), 
    (6, 11), 
    (6, 9), 
    (7, 8), 
    (9, 8), 
    (11, 8), 
    (13, 8), 
    (14, 9), 
    (14, 11), 
    (14, 13), 
    (13, 14), 
    (11, 14), 
    (9, 14), 
    (8, 13), 
    (8, 11), 
    (9, 10), 
    (11, 10), 
    (12, 11), 
    (11, 12)
]
beepers = {
    (6.0, 6.0): 1
}
