avenues = 15
streets = 10
walls = [
    (3, 2),
    (5, 2),
    (7, 2),
    (6, 3),
    (3, 4),
    (5, 4),
    (7, 4),
    (8, 5),
    (8, 7),
    (9, 8),
    (11, 8),
    (13, 8),
    (15, 8),
    (16, 9),
    (12, 9),
    (13, 10),
    (10, 7),
    (11, 6),
    (13, 6),
    (15, 2),
    (17, 2),
    (19, 2),
    (22, 1),
    (25, 2),
    (27, 2),
    (29, 2),
    (28, 3),
    (28, 5),
    (28, 7),
    (26, 7),
    (27, 6),
    (26, 3),
    (26, 15),
    (26, 13),
    (28, 15),
    (28, 13),
    (28, 11),
    (29, 12),
    (25, 12),
    (23, 12),
    (26, 11),
    (23, 10),
    (24, 9),
    (22, 9),
    (19, 10),
    (21, 10),
    (19, 8),
    (18, 7),
    (17, 6),
    (19, 6),
    (21, 6),
    (23, 6),
    (24, 5),
    (23, 4),
    (24, 3),
    (1, 10),
    (3, 10),
    (3, 8),
    (2, 11),
    (5, 8),
    (1, 6),
    (3, 6),
    (5, 6),
    (1, 16),
    (2, 15),
    (3, 14),
    (4, 15),
    (5, 14),
    (4, 17),
    (5, 18),
    (7, 18),
    (1, 18),
    (6, 17),
    (7, 16),
    (9, 16),
    (11, 16),
    (10, 19),
    (11, 18),
    (13, 18),
    (15, 18),
    (16, 17),
    (14, 17),
    (8, 15),
    (11, 14),
    (13, 14),
    (12, 15),
    (15, 14),
    (14, 13),
    (15, 12),
    (17, 12),
    (18, 19),
    (18, 17),
    (18, 15),
    (19, 14),
    (21, 14),
    (20, 13),
    (21, 16),
    (23, 16),
    (22, 17),
    (21, 18),
    (23, 18),
    (25, 18),
    (24, 19),
    (28, 19),
    (24, 15),
    (17, 4),
    (19, 4),
    (10, 1),
    (10, 3),
    (12, 3),
    (13, 2),
    (14, 1),
    (15, 4),
    (16, 3),
    (3, 12),
    (6, 13),
    (6, 11),
    (9, 10),
    (10, 11),
    (9, 12),
    (11, 12),
    (4, 9),
    (27, 14)
]
beepers = {}
